<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />

  <script type="module" src="https://unpkg.com/@bruit/component/dist/bruit/bruit.esm.js"></script>

  <script nomodule src="https://unpkg.com/@bruit/component/dist/bruit/bruit.js"></script>

  <style>
    bruit-io.hydrated {
      filter: invert(1);
    }

    .bruit-wrapper {
      position: fixed;
      background: #2b3544;
      border-bottom-right-radius: 3px;
      opacity: 0.72;
      transition: all .325s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
      transform: translate3d(-1px, -1px, 0);
    }

    .bruit-wrapper:hover,
    .bruit-wrapper:active,
    .bruit-wrapper:focus {
      box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

  </style>
</head>

<body>
  <div class="bruit-wrapper">
    <bruit-io></bruit-io>
  </div>
  <div id="search">
    <input id="search-field" type="text" name="search-field" onkeypress="return search(event)" />
  </div>
  <div class="container">
    <div id="clock"></div>
    <div class="welcome-container">
      <div class="row">
        <div id="welcome-description" class="inline"></div>
        <div class="inline"> Welcome user</div>
        <div id="temp" class="inline"></div>
      </div>
    </div>
    <div class="bookmark-container">
      <div class="bookmark-set">
        <div class="bookmark-title">Daily</div>
        <div class="bookmark-inner-container">
          <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
          <a class="bookmark" href="https://www.deviantart.com" target="_blank">DeviantArt</a>
          <a class="bookmark" href="https://github.com/" target="_blank">Github</a>
          <a class="bookmark" href="https://www.google.com/" target="_blank">Google</a>
        </div>
      </div>
      <div class="bookmark-set">
        <div class="bookmark-title">Reddit</div>
        <div class="bookmark-inner-container">
          <a class="bookmark" href="https://reddit.com/r/all" target="_blank">/r/all</a>
          <a class="bookmark" href="https://www.reddit.com/r/desktops/" target="_blank">/r/desktops</a>
          <a class="bookmark" href="https://www.reddit.com/r/Rainmeter/" target="_blank">/r/Rainmeter</a>
          <a class="bookmark" href="https://www.reddit.com/r/DesktopThemes/" target="_blank">/r/DesktopThemes/</a>
        </div>
      </div>
      <div class="bookmark-set">
        <div class="bookmark-title">misc</div>
        <div class="bookmark-inner-container">
          <a class="bookmark" href="https://www.theweathernetwork.com" target="_blank">Weather</a>
          <a class="bookmark" href="https://mail.google.com/" target="_blank">Email</a>
          <a class="bookmark" href="https://unsplash.com/" target="_blank">UNSPLASH</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    var bruitCmp = document.querySelector('bruit-io');

    bruitCmp.config = {
      apiKey: "fc58d43b-fb0b-4c5f-b0c5-ae0ae4d1bd3e",
      labels: {
        title: "Send us a feedback",
        introduction: "Send us a feedback with bruit.io..."
      },
      form: [{
          label: "What it be?",
          type: "text",
          required: true,
          id: "title"
        },
        {
          label: "How it do?",
          type: "text",
          required: true
        },
        {
          id: "agreement",
          type: "checkbox",
          label: "I agree to send technical information in addition to my answers",
          value: null
        }
      ]
    };

    // Get current time and format
    function getTime() {
      let date = new Date(),
        min = date.getMinutes(),
        sec = date.getSeconds(),
        hour = date.getHours();

      return "" +
        (hour < 10 ? ("0" + hour) : hour) + ":" +
        (min < 10 ? ("0" + min) : min) + ":" +
        (sec < 10 ? ("0" + sec) : sec);
    }

    window.onload = () => {
      // Set up the clock
      document.getElementById("clock").innerHTML = getTime();
      // Set clock interval to tick clock
      setInterval(() => {
        document.getElementById("clock").innerHTML = getTime();
      }, 100);
    }

  </script>
</body>

</html>
